{
	"dependencies": {
		"express": "4.16.3",
		"pg": "7.4.3",
		"redis": "2.8.0",
		"cors": "2.8.4",
		"nodemon": "1.18.3",
		"body-parser": "*",
		"react-router-dom": "4.3.1",
		"axios": "0.18.0"
	},
	"scripts": {
		"dev": "nodemon",
		"start": "node index.js"
	}
}